org.gradle.caching=true
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.warning.mode=all
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX\:+UseParallelGC -XX\:+HeapDumpOnOutOfMemoryError
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
